<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="7" time="63.284">
    <testcase classname="Ecommerce website amazon login feature" name="User Should login with the credentials" time="13.022">
        <system-out><![CDATA[Given User launches the amazon site home page...............................passed
And Account signbuton should be displayed...................................passed
When User click on account signin button....................................passed
And User should navigate to username page...................................passed
And User should see the "pavan.ramisetty91@gmail.com" field.................passed
And User should see the continue button.....................................passed
When User click on continue button..........................................passed
And User should see the password field......................................passed
And User should see the Keep me sign in checkbox............................passed
And User should click Signin buton..........................................passed
Then User should Land on Ecomerce amazon User Home page.....................passed
]]></system-out>
    </testcase>
    <testcase classname="Search bar feature test in Amazon website" name="User should be able to search an Item in user Home page" time="9.448">
        <system-out><![CDATA[Given User should be able to see the search bar in the home page............passed
When User should click the search to enter the item.........................passed
And User can be able to scroll down little down to select an item...........passed
Then User should select an item from the filtered list......................passed
And User should see the selected item is opened.............................passed
]]></system-out>
    </testcase>
    <testcase classname="Item specification test hovering and selecting the item images" name="User should be on the Item page" time="8.641">
        <system-out><![CDATA[Given User should be able to magnify the selectem item by hovering the image.passed
When User can be able to select all the images of the items one after another.passed
And Verify the Item is in stock.............................................passed
]]></system-out>
    </testcase>
    <testcase classname="Test the user cart items addition count and deletion" name="User Should be on the user cart page" time="6.767">
        <system-out><![CDATA[Given User should see the addItem to cart button............................passed
And User should be able to click the add to cart button.....................passed
When Item is added to cart and available in cart............................passed
And Change the item quantity of the item....................................passed
]]></system-out>
    </testcase>
    <testcase classname="User profile and user account edit feature" name="Navigate to home page and navigate to user account from the profile" time="7.796">
        <system-out><![CDATA[Given User Should be navigate to user home page.............................passed
And accounts and lists button should be displayed...........................passed
When To enter into user profile place cursor on accounts drop down and wait till you see your accounts.passed
And click on your accounts to go into user profile..........................passed
And User should land on the edit profile page...............................passed
Given User should be able to click on new address button....................passed
Then User should be able to see the plus sign to add the new address........passed
]]></system-out>
    </testcase>
    <testcase classname="Adding the new address for the existing user" name="Add the full name of the new address" time="6.201">
        <system-out><![CDATA[Given User should be on the user profile page...............................passed
And Click on the new addess button to add new address.......................passed
When Full name address feild should be availble.............................passed
And Ener the full "new name" for the new address............................passed
And Scrol down till the submit is visible...................................passed
Then click on add new address...............................................passed
]]></system-out>
    </testcase>
    <testcase classname="Logout feature from the website" name="User should logout from teh web app" time="6.167">
        <system-out><![CDATA[Given Should be navigate to user home page..................................passed
And Hover the mouse on accounts and list page to see the singout option.....passed
When click on signout button................................................passed
]]></system-out>
    </testcase>
</testsuite>
